{
  "name": "myqc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.4.1",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "chokidar": "^1.7.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jsonfile": "^3.0.0",
    "junk": "^2.1.0",
    "later": "^1.2.0",
    "log4js": "^2.3.7",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "nedb": "^1.8.0",
    "nedb-promises": "^1.0.3",
    "node-excel-export": "^1.4.2",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.2"
  }
}
